<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P5C-2Z-9g7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录列表-->
        <scene sceneID="dOp-t8-QXg">
            <objects>
                <tableViewController id="k2n-c6-JhH" customClass="ListTableViewController" customModule="通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIN-Ct-DTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIden" textLabel="TYa-jj-qX4" detailTextLabel="j6W-ux-ann" style="IBUITableViewCellStyleSubtitle" id="VDT-fk-WcO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDT-fk-WcO" id="OoK-q3-Xzh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYa-jj-qX4">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6W-ux-ann">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2n-c6-JhH" id="NBa-Ah-HE3"/>
                            <outlet property="delegate" destination="k2n-c6-JhH" id="Pk9-Vs-CBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录列表" id="sgd-4T-xQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mfv-Bc-JT6">
                            <connections>
                                <segue destination="JTc-PY-nDL" kind="show" id="LBm-oQ-Sds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JTc-PY-nDL" kind="show" identifier="gotolidtDetail" id="d9F-FS-14N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beC-nV-08P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="141"/>
        </scene>
        <!--详情-->
        <scene sceneID="0mp-8h-1WS">
            <objects>
                <tableViewController id="JTc-PY-nDL" customClass="DetailViewController" customModule="通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fzm-3r-7AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rtf-hD-XTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wYb-2j-Ndq">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYb-2j-Ndq" id="wVW-sc-23J">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-SV-hMI">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fl-SV-hMI" firstAttribute="centerY" secondItem="wVW-sc-23J" secondAttribute="centerY" id="I4h-x6-7sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6fl-SV-hMI" secondAttribute="trailing" constant="8" id="nrh-g4-Eph"/>
                                                <constraint firstItem="6fl-SV-hMI" firstAttribute="leading" secondItem="wVW-sc-23J" secondAttribute="leading" constant="8" id="oyb-eb-8BA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xwk-iI-Xw7">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwk-iI-Xw7" id="SKB-Aj-n3C">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-cY-Yfk">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XxX-cY-Yfk" firstAttribute="leading" secondItem="SKB-Aj-n3C" secondAttribute="leading" constant="8" id="82D-fQ-XUU"/>
                                                <constraint firstAttribute="trailing" secondItem="XxX-cY-Yfk" secondAttribute="trailing" constant="8" id="XuS-Dx-BSn"/>
                                                <constraint firstItem="XxX-cY-Yfk" firstAttribute="centerY" secondItem="SKB-Aj-n3C" secondAttribute="centerY" id="zUh-wo-7mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KTD-yB-9aH">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTD-yB-9aH" id="og2-UE-pf8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入工作" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-LU-MiZ">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LaL-LU-MiZ" firstAttribute="centerY" secondItem="og2-UE-pf8" secondAttribute="centerY" id="4mq-NW-VGe"/>
                                                <constraint firstItem="LaL-LU-MiZ" firstAttribute="leading" secondItem="og2-UE-pf8" secondAttribute="leading" constant="8" id="H2E-ab-2f8"/>
                                                <constraint firstAttribute="trailing" secondItem="LaL-LU-MiZ" secondAttribute="trailing" constant="8" id="Pwx-Lf-GmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JTc-PY-nDL" id="8ai-sh-t9X"/>
                            <outlet property="delegate" destination="JTc-PY-nDL" id="oeb-K3-7Nm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="RtK-g7-pWJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="详情" id="vlg-qz-mmZ">
                        <barButtonItem key="rightBarButtonItem" title="save" id="t1R-99-82y">
                            <connections>
                                <action selector="savePerson:" destination="JTc-PY-nDL" id="HXt-xK-EjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jobtext" destination="LaL-LU-MiZ" id="c55-io-NcZ"/>
                        <outlet property="nameText" destination="6fl-SV-hMI" id="DfS-9Q-fRR"/>
                        <outlet property="phoneText" destination="XxX-cY-Yfk" id="W5M-pn-rcN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQg-a1-2ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBr-Qu-oyR">
            <objects>
                <navigationController id="P5C-2Z-9g7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIF-br-tef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2n-c6-JhH" kind="relationship" relationship="rootViewController" id="rgD-8C-jsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amd-aL-1Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d9F-FS-14N"/>
    </inferredMetricsTieBreakers>
</document>
